@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,500;1,8..144,500&display=swap");

/* Good use of variables */
:root {
  --background: #f5f3ef;
  --card: #ffffff;
  --accent: #febd2f;
  --text-primary: #000000;
  --text-secondary: #646464;
  --outline: #dcdcdc;
}

/* CSS is well organised and ordered correctly */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  background-color: var(--background);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  grid-template-rows: auto auto auto 100px;
  grid-template-areas:
    "header header header"
    "main main main"
    "cards-container cards-container cards-container"
    "footer footer footer";
  height: 100vh;
}

header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-area: header;
  justify-content: space-between;
  align-items: center;
  padding: 40px 8%;
  margin-bottom: 60px;
}

/* -- Navigation */
nav {
  display: flex;
  column-gap: 40px;
}

nav a {
  color: var(--text-primary);
}

/* -- Header Button */
.get-started {
  background-color: var(--text-primary);
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  border: none;
  padding: 14px 24px;
  border-radius: 30px;
}

.list-icon {
  display: none;
}

/* -- Main Content */

main {
  display: grid;
  grid-area: main;
  grid-template-columns: auto 50%;
  padding: 20px 8%;
  column-gap: 50px;
  margin-bottom: 70px;
}

main img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info h1 {
  font-size: 64px;
  font-weight: 500;
  font-family: "Roboto Serif";
  margin-bottom: 20px;
}

.info p {
  font-size: 22px;
  font-weight: 300;
  font-family: "Roboto";
  line-height: 1.5;
  color: var(--text-secondary);
}

/* -- Card Content */

.cards-container {
  display: grid;
  grid-area: cards-container;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px 40px;
  padding: 20px 8%;
  margin-bottom: 70px;
}

.yellow-card {
  background-color: var(--accent);
  border-radius: 40px;
  padding: 40px;
  font-size: 24px;
  font-weight: 400;
  font-family: "Roboto Serif";
}

/* Great use of position relative and absolute to position the icon outside of the card */
.detail-card {
  background-color: var(--card);
  border-radius: 40px;
  padding: 40px;
  position: relative;
}

.detail-card .icon {
  position: absolute;
  right: 30px;
  top: -40px;
}

.detail-card h3 {
  font-size: 24px;
  font-family: "Roboto Serif";
  font-weight: 600;
  margin-bottom: 10px;
}

.detail-card p {
  color: var(--text-secondary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  font-family: "Roboto";
  /* This margin bottom is not needed */
  margin-bottom: 70px;
}

.detail-card button {
  background-color: transparent;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 500;
  border: none;
  padding: 10px 24px;
  border-radius: 30px;
  border: solid 1px var(--outline);
  position: absolute;
  bottom: 36px;
}

/* -- Footer */

footer {
  display: flex;
  grid-area: footer;
  background-color: var(--accent);
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 786px) and (max-width: 1023px) {
  header {
    margin-bottom: 10px;
  }
  main {
    grid-template-columns: auto;
    text-align: center;
  }

  .info {
    padding: 0 2%;
  }

  .info h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  main img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 50px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 40px;
    padding: 20px 8%;
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 767px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 5% 20px;
    margin-bottom: 20px;
    position: relative;
  }

  nav,
  .get-started {
    display: none;
  }

  .list-icon {
    display: flex;
    position: absolute;
    right: 6%;
    top: 36px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 6%;
  }

  main img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 0px;
  }

  .info {
    text-align: center;
  }

  .info h1 {
    font-size: 36px;
  }

  .info p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 6%;
    margin-bottom: 70px;
  }

  .yellow-card {
    background-color: var(--accent);
    border-radius: 40px;
    padding: 40px;
    font-size: 18px;
    font-weight: 700;
    font-family: "Roboto Serif";
  }
}
